# android-loggerazzi

./: .gitignore  NOTICE  README.md  build.gradle.kts  mavencentral.gradle  publish_maven_central.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: preintegration.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/telefonica/loggerazzi/: ExampleInstrumentedTest.kt
app/src/androidTestDebug/assets/loggerazzi-golden-files/: com.telefonica.loggerazzi.ExampleInstrumentedTest_testIgnoreLoggerazzi.txt  com.telefonica.loggerazzi.ExampleInstrumentedTest_testMultipleLogs.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telefonica/loggerazzi/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/telefonica/loggerazzi/: ExampleUnitTest.kt
build-tools/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
include-build/: build.gradle.kts  mavencentral.gradle  settings.gradle.kts
include-build/gradle/: libs.versions.toml
include-build/gradle-plugin/: build.gradle.kts
include-build/gradle-plugin/src/main/java/com/telefonica/loggerazzi/: DeviceFileManager.kt  FailureEntry.kt  LoggerazziNoDeviceProviderInstrumentTestTasksException.kt  LoggerazziPlugin.kt  LoggerazziReport.kt  LoggerazziReportConst.kt  LoggerazziReportUtils.kt
loggerazzi/: build.gradle.kts
loggerazzi/src/androidTest/java/com/telefonica/loggerazzi/: ExampleInstrumentedTest.kt
loggerazzi/src/main/java/com/telefonica/loggerazzi/: IgnoreLoggerazzi.kt  LogComparator.kt  LoggerazziRule.kt  LogsRecorder.kt  StringMapper.kt
