import java.time.Duration

apply plugin: 'io.github.gradle-nexus.publish-plugin'

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = "f7fe7699e57a"
            username = System.getenv("MOBILE_MAVENCENTRAL_USER")
            password = System.getenv("MOBILE_MAVENCENTRAL_PASSWORD")
        }
    }
    clientTimeout = Duration.ofMinutes(60)
}
