[versions]
common = "31.4.1"
ddmlib = "31.4.1"
gradle = "8.3.2"
kotlin = "1.9.23"
detekt = "1.23.6"
publish = "1.1.0"

[libraries]
android-builder-test-api = { module = "com.android.tools.build:builder-test-api", version.ref = "gradle" }
android-common = { module = "com.android.tools:common", version.ref = "common" }
android-ddmlib = { module = "com.android.tools.ddms:ddmlib", version.ref = "ddmlib" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish" }